<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp" />
    
    <TextView
        android:id="@+id/tt_Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_day"
        android:layout_marginTop="14dp"
        android:text="HOUR 1 - SUBJECT 1\nHOUR 2 - SUBJECT 4\nHOUR 4 - SUBJECT 5\nHOUR 4 - SUBJECT 5\nHOUR 5 - SUBJECT 2\nHOUR 6 - SUBJECT 3\nHOUR 7 - SUBJECT 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>